#codebook

Here is some code

```
> head(df.filter)
# A tibble: 6 x 6
  subjectID activityID activity dataset feature             value
      <int>      <int> <fct>    <chr>   <chr>               <dbl>
1         1          5 STANDING train   tBodyAcc-mean()-X  0.289 
2         1          5 STANDING train   tBodyAcc-mean()-Y -0.0203
3         1          5 STANDING train   tBodyAcc-mean()-Z -0.133 
4         1          5 STANDING train   tBodyAcc-std()-X  -0.995 
5         1          5 STANDING train   tBodyAcc-std()-Y  -0.983 
6         1          5 STANDING train   tBodyAcc-std()-Z  -0.914 
```
